[tox]
env_list = py311,webtests,lint

[testenv]
description = run tests
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps = -e ".[test]"
commands = pytest --ignore tests/web

[testenv:webtests]
description = run web tests
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps = -e ".[test,web]"
commands = pytest tests/web

[testenv:lint]
deps = -e ".[lint]"
commands =
    black --check .
    mypy --ignore-missing-imports .
    ruff check .

# Run local dev web server
# For production web see dockerfile.
[testenv:web]
usedevelop=true
recreate=false
deps = -e ".[web]"
commands =
    uvicorn gameplay.web:app --reload