[tox]
env_list = py311,lint

[testenv]
description = run tests
passenv =
    GITHUB_ACTIONS
    TEST_DATABASE_URL
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps = -e ".[test]"
commands = pytest {posargs}

[testenv:lint]
deps = -e ".[test,lint]"
passenv =
    GITHUB_ACTIONS
commands =
    black --check .
    mypy .
    ruff check .

# Run local dev web server
# For production web see dockerfile.
[testenv:web]
usedevelop=true
deps = -e .
passenv =
    DATABASE_URL
    SENTRY_DSN
    SENTRY_ENVIRONMENT
    CLERK_PUBLISHABLE_KEY
    CLERK_JWT_PUBLIC_KEY
    CLERK_SECRET_KEY
commands =
    uvicorn gameplay_computer.web.app:app --factory --reload

[testenv:alembic]
usedevelop=true
deps = -e ".[migrate]"
passenv =
    DATABASE_URL
commands =
    alembic {posargs}