[tox]
env_list = py311,webtests,lint

[testenv]
description = run tests
passenv =
    GITHUB_ACTIONS
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps = -e ".[test]"
commands = pytest --ignore tests/web

[testenv:webtests]
description = run web tests
passenv =
    GITHUB_ACTIONS
    TEST_DATABASE_URL
    CLERK_PUBLISHABLE_KEY
    CLERK_JWT_PUBLIC_KEY
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps = -e ".[test,web]"
commands = pytest tests/web

[testenv:lint]
deps = -e ".[test,lint,web]"
passenv =
    GITHUB_ACTIONS
commands =
    black --check .
    mypy .
    ruff check .

# Run local dev web server
# For production web see dockerfile.
[testenv:web]
usedevelop=true
deps = -e ".[web]"
passenv =
    DATABASE_URL
    SENTRY_DSN
    SENTRY_ENVIRONMENT
    CLERK_PUBLISHABLE_KEY
    CLERK_JWT_PUBLIC_KEY
commands =
    uvicorn gameplay.web.app:app --factory --reload

[testenv:alembic]
usedevelop=true
deps = -e ".[web,migrate]"
passenv =
    DATABASE_URL
commands =
    alembic {posargs}